#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 18 09:48:59 CST 2016
file\://J\:/Work/create-project-micro-service/ap-project-microservice/lib/.lastUpdated=1463536139556
file\://J\:/Work/billing-account-micro-service/ap-project-microservice/lib/.error=
file\://J\:/Work/billing-account-micro-service/ap-project-microservice/lib/.lastUpdated=1463469763245
http\://maven.appirio.net\:8080/.lastUpdated=1463469763206
http\://repository.springsource.com/maven/bundles/release/.error=
http\://maven.appirio.net\:8080/.error=
file\://J\:/Work/create-project-micro-service/ap-project-microservice/lib/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1463469762705
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1463469762165
