#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 12 07:33:36 CST 2016
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1463009615790
http\://maven.appirio.net\:8080/.lastUpdated=1463009616289
file\://J\:/Work/resource-micro-service/microservice-reference/ap-resource-microservice/lib/.lastUpdated=1463009616296
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1463009615242
http\://maven.appirio.net\:8080/.error=
file\://J\:/Work/resource-micro-service/microservice-reference/ap-resource-microservice/lib/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
